# Bickup

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/bickup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/bickup_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bickup/: CMSActivity.java  DeliveryActivity.java  DropLocationActivity.java  EditProfileActivity.java  GoodsActivity.java  InviteAndEarn.java  LoginActivity.java  MainActivity.java  PickupLocationActivity.java  ResetAndForgetPasswordActivity.java  ScheduledActivity.java  SettingActivity.java  ShopkeeperMainActivity.java  SplashActivity.java  Test.java  TrackDriverActivity.java  TypesGoods.java
app/src/main/java/com/app/bickup/GlobleVariable/: GloableVariable.java
app/src/main/java/com/app/bickup/adapter/: BookingsAdapter.java  ContactsAdapter.java  GoodAddAdapter.java  GoodsImagesAdapter.java  TypesGoodsAdapter.java
app/src/main/java/com/app/bickup/broadcastreciever/: InternetConnectionBroadcast.java
app/src/main/java/com/app/bickup/controller/: AppController.java  NetworkCallBack.java  WebAPIManager.java
app/src/main/java/com/app/bickup/dataBase/: DBHelper.java
app/src/main/java/com/app/bickup/fragments/: BlankFragment.java  BookingDetailsFragment.java  ChangePasswordFragment.java  ContactUsFragment.java  ContentFragment.java  DialogFragmentDriver.java  FaqFragment.java  ForgotPassword.java  GoodsDetailsFragments.java  HelpFragment.java  (+9 more)
app/src/main/java/com/app/bickup_user/: DropLocationActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  PickupLocationActivity.java  ScheduledActivity.java  SettingActivity.java  SplashActivity.java  Test.kt  TrackDriverActivity.java
app/src/main/res/drawable/: circle_background.xml  search_main.xml
app/src/main/res/layout/: activity_delivery.xml  activity_delivery2.xml  activity_edit_profile.xml  activity_goods.xml  activity_invite_and_earn.xml  activity_login.xml  activity_main.xml  activity_pickup_location.xml  activity_reset_and_forget_password.xml  activity_scheduled.xml  activity_setting.xml  activity_splash.xml  activity_track_driver.xml  activity_types_goods.xml  app_bar_base.xml  bottom_sheet_layout.xml  content_base.xml  content_splash.xml  driver_card_layout.xml  fragment_blank.xml  fragment_booking_detail.xml  fragment_delivery.xml  fragment_forgot_password.xml  fragment_goods_details_fragments.xml  fragment_history.xml  fragment_login.xml  fragment_otp.xml  fragment_reset_password.xml  fragment_signup.xml  main_page_layout.xml  ongoing_deliveries.xml  rate_driver_dialog.xml  recycler_home.xml  row_goods_image.xml  row_history_list.xml  row_layout.xml  row_scheduled_layout.xml
app/src/main/res/menu/: menu_delivery.xml  menu_shopkeeper_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/app/bickup/: ExampleUnitTest.java
app/src/test/java/com/app/bickup_user/: ExampleUnitTest.java
calender/: build.gradle
(+42 files in other folders)
