apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.app.bickup"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    aaptOptions {
        cruncherEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/values-ar']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/2', 'src/main/res/assets/', 'src/main/assets/']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    compile project(path: ':duo-navigation-drawer')

    compile project(path: ':roundedimageview')



    compile project(path: ':calender')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.android.support:support-v4:25.+'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.xw.repo:bubbleseekbar:3.6-lite'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.applandeo:material-calendar-view:1.1.0'
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:1.0.2'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.iarcuschin:simpleratingbar:0.1.+'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.9'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'at.blogc:expandabletextview:1.0.5'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
/*repositories {
    maven { url "https://jitpack.io" }
}*/
