<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.bickup.PickupLocationActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/screen_background"
        android:layout_height="551dp"
        android:paddingBottom="10dp">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toobar_layout"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:paddingStart="10dp"
            android:id="@+id/rl_pickup_location"
            android:paddingEnd="10dp"
            android:background="#ffffff"
            android:layout_below="@+id/toobar_layout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/search_container"
                >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/img_pickup"
                android:src="@drawable/pick_location"
                />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_pickup">
             <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/txt_pickup"
                   android:gravity="center_vertical"
                    android:drawablePadding="@dimen/dp_10"
                   android:textSize="@dimen/medium_text"
                   android:drawableEnd="@drawable/search_black"
                   android:text="@string/txt_drop"
                   android:textColor="@color/greyColor" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_pickupLocation"
                    android:enabled="false"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/medium_text"
                    android:textColor="@color/grey_text_color"
                    android:layout_below="@+id/txt_pickup"/>
                </RelativeLayout>



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/devider"
                android:layout_below="@+id/search_container"
                android:background="@color/greyColor"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_below="@+id/devider"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/empty_heart"
                android:drawableEnd="@drawable/next_arrow_black"
                android:textSize="@dimen/medium_text"
                android:drawablePadding="5dp"
                android:text="@string/txt_fev"
                android:textColor="@color/grey_text_color"
                android:paddingStart="5dp"
                android:gravity="center_vertical"/>





        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:visibility="visible"
            android:id="@+id/rl_picup_location"
            android:paddingBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:layout_below="@+id/rl_pickup_location">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_label_filldetails"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/medium_text"
                android:text="@string/txt_please_fill_pickup_location_details"
                android:textColor="@color/otp_text_color"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_label_filldetails"
                android:orientation="horizontal"
                android:id="@+id/btn_layout"


                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:id="@+id/li_building"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:background="@drawable/sm_btn">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/img_building"
                        android:src="@drawable/ac_home"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:id="@+id/txt_building"
                        android:layout_marginEnd="5dp"
                        android:text="@string/txt_building"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/medium_text"
                        ></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/li_villa"
                    android:paddingBottom="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/img_villa"
                        android:src="@drawable/de_villa"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:id="@+id/txt_villa"
                        android:layout_marginEnd="5dp"
                        android:text="@string/txt_villa"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/medium_text"
                        ></TextView>

                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/btn_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_building_name"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/medium_text"
                    android:text="@string/txt_building_name"
                    android:textColor="@color/appcolor"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/edt_building_name"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/medium_text"
                    android:textColor="@color/grey_text_color"
                    android:layout_below="@+id/txt_building_name"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/devider2"
                    android:layout_below="@+id/edt_building_name"
                    android:background="@color/greyColor"
                    android:layout_marginTop="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/li_building_details"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_below="@+id/devider2"
                    android:layout_alignParentStart="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_enter_mobile_login"
                            android:layout_width="match_parent"
                            android:clipToPadding="false"
                            android:layout_marginTop="10dp"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout_grey"
                            android:layout_below="@+id/tv_forgot_heading"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/edt_floor_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textCursorDrawable="@null"
                                android:paddingTop="1dp"
                                android:paddingBottom="15dp"
                                android:backgroundTint="@color/greyColor"
                                android:hint="@string/txt_floor_number"
                                />
                        </android.support.design.widget.TextInputLayout>

                       <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            android:text="@string/txt_floor_number"
                            android:maxLines="1"
                            android:textColor="@color/greyColor"
                            android:textSize="@dimen/medium_text" />

                        <EditText
                            android:textSize="@dimen/medium_text"
                            android:id="@+id/edt_floor_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_marginLeft="-5dp"
                            android:textColor="@color/grey_text_color"
                            android:paddingBottom="5dp"
                            android:backgroundTint="@color/greyColor"
                            />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:clipToPadding="false"
                            android:layout_marginTop="10dp"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout_grey"
                            android:layout_below="@+id/tv_forgot_heading"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/edt_unit_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textCursorDrawable="@null"
                                android:paddingTop="1dp"
                                android:paddingBottom="15dp"
                                android:backgroundTint="@color/greyColor"
                                android:hint="@string/txt_unit_number"
                                />
                        </android.support.design.widget.TextInputLayout>

                       <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/label_contact_person_number"
                            android:text="@string/txt_unit_number"
                            android:textColor="@color/greyColor"
                            android:textSize="@dimen/medium_text" />

                        <EditText
                            android:textSize="@dimen/medium_text"
                            android:id="@+id/edt_unit_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_text_color"
                            android:paddingBottom="5dp"
                            android:layout_marginLeft="-5dp"
                            android:backgroundTint="@color/greyColor"
                            />-->

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:id="@+id/footer"
            android:paddingBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:layout_below="@+id/rl_picup_location">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/txt_label_fill_contact_details"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/medium_text"
                android:text="@string/txt_please_fill_pickup_contact_details"
                android:textColor="@color/otp_text_color"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_label_fill_contact_details"
                android:orientation="horizontal"
                android:visibility="visible"
                android:id="@+id/btn_layout_footer"

                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:id="@+id/li_me"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:background="@drawable/sm_btn">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:id="@+id/txt_me"
                        android:padding="10dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/txt_me"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/medium_text"
                        ></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/li_other"
                    android:paddingBottom="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:id="@+id/txt_other"
                        android:paddingBottom="10dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/txt_others_contacts"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/medium_text"
                        ></TextView>

                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_person_details"
                android:layout_below="@+id/btn_layout_footer">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/li_contact_details"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:clipToPadding="false"
                            android:layout_marginTop="10dp"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                            android:layout_below="@+id/tv_forgot_heading"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/edt_contact_peron_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textCursorDrawable="@null"
                                android:paddingTop="1dp"
                                android:textColorHint="@color/greyColor"
                                android:paddingBottom="15dp"
                                android:backgroundTint="@color/greyColor"
                                android:hint="@string/txt_contact_person_name"
                                />
                        </android.support.design.widget.TextInputLayout>


                        <!-- <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp"

                             android:text="@string/txt_contact_person_name"
                             android:textColor="@color/greyColor"
                             android:textSize="@dimen/medium_text" />

                         <EditText
                             android:textSize="@dimen/medium_text"
                             android:id="@+id/edt_contact_peron_name"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="-5dp"
                             android:paddingBottom="5dp"
                             android:textColor="@color/grey_text_color"
                             android:backgroundTint="@color/greyColor"
                             />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:clipToPadding="false"
                            android:layout_marginTop="10dp"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout_grey"
                            android:layout_below="@+id/tv_forgot_heading"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/edt_edt_contact_person_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textCursorDrawable="@null"
                                android:paddingTop="1dp"
                                android:textColorHint="@color/greyColor"
                                android:paddingBottom="15dp"
                                android:backgroundTint="@color/greyColor"
                                android:hint="@string/txt_contact_person_number"
                                />
                        </android.support.design.widget.TextInputLayout>
<!--

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            android:text="@string/txt_contact_person_number"
                            android:textColor="@color/greyColor"
                            android:textSize="@dimen/medium_text" />

                        <EditText
                            android:textSize="@dimen/medium_text"
                            android:id="@+id/edt_edt_contact_person_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_text_color"
                            android:layout_marginLeft="-3dp"
                            android:paddingBottom="5dp"
                            android:backgroundTint="@color/greyColor"
                            />
-->

                    </LinearLayout>


                </LinearLayout>



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_person_details">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:id="@+id/txt_additional_comment"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/medium_text"
                android:text="@string/txt_additional_comments"
                android:textColor="@color/greyColor"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:padding="6dp"
                android:id="@+id/edt_comments"
                android:layout_below="@+id/txt_additional_comment"
                android:text=""
                android:background="@drawable/edit_text_background"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/grey_text_color"
                />


            </RelativeLayout>



        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn_confirm_booking"
            android:layout_below="@+id/footer"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:text="@string/txt_save"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="@dimen/btn_padding_bottom"
            android:layout_marginTop="@dimen/btn_margin_login"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/large_text"
            android:background="@drawable/lg_btn"
            android:layout_height="@dimen/btn_height"
            />
    </RelativeLayout>
    </ScrollView>
    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="@dimen/dp_50"
       android:layout_centerInParent="true"
        android:layout_height="@dimen/dp_50"
        android:visibility="gone"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        app:cpv_color="@color/appcolor"/>
</RelativeLayout>
